WPF_HumeLSDB/WPF_HumeLSDB/Customer.xaml

<Window x:Class="WPF_HumeLSDB.Customer" x:Name="custWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="700" Width="1100" >
    <Grid>
        <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.978"/>
                    <GradientStop Color="#FF1B3D4D" Offset="0.46"/>
                    <GradientStop Color="#FF325C70" Offset="0.77"/>
                    <GradientStop Color="#FF325D71" Offset="0.14"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Home" x:Name="custHomeBtn" Click="homeBtnClick"/>
            <Button x:Name="custRefreshBtn" Content="Refresh" Click="refreshBtnClick" />
            <Button x:Name="custInsertBtn" Content="Insert" Background="#FFF1DC53" Click="insertClick" />
            <TextBox x:Name="custUpdateOrDeleteTextBox" Text="cust_id" GotFocus="textBox_gotFocus" />
            <Button x:Name="custPopulateBtn" Content="Populate"  Background="#FF7CDCE0" Click="populateClick" />
            <Button x:Name="custUpdateBtn" Content="Update"  Background="#FF40CB59" Click="updateClick" />
            <Button x:Name="custDeleteBtn" Content="Delete"  Background="#FFFD1A1A" Click="deleteClick" />
            <DataGrid x:Name="custGrid" ItemsSource="{Binding}" />
            
            <StackPanel x:Name="custLabelPanelLeft" >
                <Label x:Name="labelFName" Content="* First name"/> 
                <Label x:Name="labelInitial" Content="Middle initial"/>
                <Label x:Name="labelPhone" Content="Phone number"/>
                <Label x:Name="labelEmail" Content="Email"/>
                <Label x:Name="labelState" Content="State"/>
            </StackPanel>
            <StackPanel x:Name="custLabelPanelRight" >
                <Label x:Name="labelLName" Content="Last name *"/>
                <Label x:Name="labelArea" Content="Area code"/>
                <Label x:Name="labelAddress" Content="Address"/>
                <Label x:Name="labelCity" Content="City"/>
                <Label x:Name="labelZip" Content="Zip code"/>
            </StackPanel>
            
            <StackPanel x:Name="custStackPanel" >
                <Label x:Name="custEnterDataLabel" Content="Enter Information:" Foreground="#FF40CB59" />
                <TextBox x:Name="custFName" Text="Chris" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custLName" Text="Hume" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custInitial" Text="R" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custArea" Text="570" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custPhone" Text="321-7654" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custAddress" Text="84 AJ Road" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custEmail" Text="applejuice@gmail.com" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custCity" Text="Middleapple Center" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custState" Text="PA" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="custZip" Text="94321" GotFocus="textBox_gotFocus" />
            </StackPanel>

        </Canvas>
    </Grid>
</Window>
