WPF_HumeLSDB/WPF_HumeLSDB/MainWindow.xaml

<Window x:Class="WPF_HumeLSDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPF_HumeLSDB"
        Title="Hume's Landscape Service Database" Height="700" Width="1100" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,-1,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.978"/>
                    <GradientStop Color="#FF1B3D4D" Offset="0.46"/>
                    <GradientStop Color="#FF325C70" Offset="0.77"/>
                    <GradientStop Color="#FF325D71" Offset="0.14"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Canvas.Top="80" Canvas.Left="20">
                <StackPanel.Resources>
                    <src:DBAttributes x:Key="DBList"/>
                </StackPanel.Resources>
                <ComboBox x:Name="Combo1" 
            		Margin="0,0,0,0"  Width="120" 
            		ItemsSource="{StaticResource DBList}" SelectedIndex="0"/>
            </StackPanel>
            <Label Content="Choose Database Table" Width="145" Canvas.Left="20" Canvas.Top="49" FontWeight="Bold" />
            <Button Content="Go" Canvas.Left="205" Canvas.Top="80" Width="75" Click="Button_Click"/>
            <Image x:Name ="mainPic" Source= "Pics/mainWindowPic.jpg" Stretch="Fill"/>
        </Canvas>
    </Grid>
</Window>
