WPF_HumeLSDB/WPF_HumeLSDB/Vendor.xaml

<Window x:Class="WPF_HumeLSDB.Vendor" x:Name="vendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vendor" Height="700" Width="1100" >
    <Grid>
        <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Button Content="Home" x:Name="vendHomeBtn" Click="homeBtnClick"/>
            <Button x:Name="vendRefreshBtn" Content="Refresh" Click="refreshBtnClick" />
            <Button x:Name="vendInsertBtn" Content="Insert" />
            <TextBox x:Name="vendDeleteTextBox" Text="vendCode"  TextWrapping="Wrap" />
            <Button x:Name="vendDeleteBtn" Content="Delete"  Background="#FFFD1A1A" />
            <DataGrid x:Name="vendGrid" ItemsSource="{Binding}" />

            <StackPanel x:Name="vendStackPanel" >
                <Label x:Name="vendEnterDataLabel" Content="Enter Information" />
                <TextBox x:Name="vendCode" Text="Vendor Code" />
                <TextBox x:Name="vendName" Text="Vendor Name" />
                <TextBox x:Name="vendArea" Text="Area Code (xxx)" />
                <TextBox x:Name="vendPhone" Text="Phone (xxx-xxxx)" />
                <TextBox x:Name="vendAddress" Text="Vendor Address" />
                <TextBox x:Name="vendEmail" Text="Vendor Email" />
                <TextBox x:Name="vendCity" Text="Vendor City" />
                <TextBox x:Name="vendState" Text="Vendor State (PA)" />
                <TextBox x:Name="vendZip" Text="Vendor Zipcode (xxxxx)" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
