WPF_HumeLSDB/WPF_HumeLSDB/Vendor.xaml

<Window x:Class="WPF_HumeLSDB.Vendor" x:Name="vendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vendor" Height="700" Width="1100" >
    <Grid>
        <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.978"/>
                    <GradientStop Color="#FF1B3D4D" Offset="0.46"/>
                    <GradientStop Color="#FF325C70" Offset="0.77"/>
                    <GradientStop Color="#FF325D71" Offset="0.14"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Home" x:Name="vendHomeBtn" Click="homeBtnClick"/>
            <Button x:Name="vendRefreshBtn" Content="Refresh" Click="refreshBtnClick" />
            <Button x:Name="vendInsertBtn" Content="Insert" Background="#FFF1DC53" Click="insertClick" />
            <TextBox x:Name="vendUpdateOrDeleteTextBox" Text="vendCode" GotFocus="textBox_gotFocus" />
            <Button x:Name="vendPopulateBtn" Content="Populate"  Background="#FF7CDCE0" Click="populateClick" />
            <Button x:Name="vendUpdateBtn" Content="Update"  Background="#FF40CB59" Click="updateClick" />
            <Button x:Name="vendDeleteBtn" Content="Delete"  Background="#FFFD1A1A" Click="deleteClick" />
            <DataGrid x:Name="vendGrid" ItemsSource="{Binding}" />

            <StackPanel x:Name="vendLabelPanelLeft" >
                <Label x:Name="labelName" Content="* Vendor name"/>
                <Label x:Name="labelPhone" Content="Phone number"/>
                <Label x:Name="labelEmail" Content="Email"/>
                <Label x:Name="labelState" Content="State"/>
            </StackPanel>
            <StackPanel x:Name="vendLabelPanelRight" >
                <Label x:Name="labelArea" Content="Area code"/>
                <Label x:Name="labelAddress" Content="Address"/>
                <Label x:Name="labelCity" Content="City"/>
                <Label x:Name="labelZip" Content="Zip code"/>
            </StackPanel>
            
            <StackPanel x:Name="vendStackPanel" >
                <Label x:Name="vendEnterDataLabel" Content="Enter Information:" Foreground="#FF40CB59" />
                <TextBox x:Name="vendName" Text="Mcdonalds" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendArea" Text="570" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendPhone" Text="232-5381" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendAddress" Text="92 Main Street" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendEmail" Text="bigmac@gmail.com" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendCity" Text="Wellsbrah" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendState" Text="TX" GotFocus="textBox_gotFocus" />
                <TextBox x:Name="vendZip" Text="23219" GotFocus="textBox_gotFocus" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
